<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" top="">
  <files>
    <file name="Weed_Detection_HLS/weed_detection_algorithm/utils.cpp" sc="0" tb="false" cflags=""/>
    <file name="Weed_Detection_HLS/weed_detection_algorithm/weed_detection.cpp" sc="0" tb="false" cflags=""/>
  </files>
  <solutions>
    <solution name="weed_detection_algorithm" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim"/>
  </Simulation>
</project>
