regslice_core
fifo_w12_d2_A
fifo_w11_d4_A
fifo_w12_d4_A
fifo_w24_d2_A
fifo_w12_d2_A
fifo_w24_d2_A
fifo_w24_d2_A
start_for_duplicabkb
start_for_xFDuplicud
ip_accel_app_udivdEe
ip_accel_app_mul_hbi
ip_accel_app_mul_ibs
ip_accel_app_mac_jbC
ip_accel_app_mac_kbM
resizeNNBilinear_eOg
fifo_w10_d2_A
fifo_w9_d4_A
fifo_w10_d4_A
fifo_w24_d2_A_x
fifo_w10_d2_A
fifo_w24_d2_A_x
fifo_w24_d2_A_x
start_for_duplicalbW
start_for_xFDuplimb6
fifo_w10_d2_A_x
fifo_w24_d2_A_x0
fifo_w10_d2_A_x
fifo_w24_d2_A_x0
fifo_w24_d2_A_x0
start_for_xFDuplincg
start_for_duplicaocq
fifo_w32_d2_A
fifo_w32_d2_A
fifo_w32_d2_A
ip_accel_app_sdivpcA
ip_accel_app_sdivqcK
ip_accel_app_sdivrcU
fifo_w9_d2_A
fifo_w10_d2_A_x0
fifo_w10_d2_A_x0
fifo_w24_d1_A
fifo_w24_d1_A
fifo_w24_d1_A
fifo_w24_d1_A
fifo_w8_d1_A
fifo_w8_d1_A
fifo_w8_d1_A
fifo_w32_d2_A_x
fifo_w32_d2_A_x
fifo_w32_d2_A_x
fifo_w32_d2_A_x
fifo_w32_d2_A_x
fifo_w32_d2_A_x
fifo_w32_d1_A
fifo_w28_d3_A
fifo_w29_d2_A
fifo_w24_d2_A_x1
fifo_w28_d2_A
fifo_w24_d2_A_x1
start_for_duplicasc4
start_for_extracttde
xFHistogramKerneludo
Inverse_xf_divisiwdI
xfOtsuKernel_HistxdS
ip_accel_app_mux_yd2
xferode790_buf_0_V
fifo_w8_d2_A
fifo_w9_d2_A_x
fifo_w10_d2_A_x1
fifo_w8_d2_A
fifo_w8_d2_A
start_for_xFDuplizec
start_for_duplicaAem
fifo_w24_d2_A_x2
fifo_w24_d2_A_x2
xferode793_buf_0_V
remark_crop_linesCeG
fifo_w10_d2_A_x2
fifo_w8_d2_A_x
fifo_w10_d2_A_x2
fifo_w8_d2_A_x
fifo_w8_d2_A_x
start_for_xFDupliDeQ
start_for_duplicaEe0
get_line_bases_hiFfa
get_line_bases_smGfk
ip_accel_app_udivHfu
ip_accel_app_udivIfE
fifo_w16_d3_A
fifo_w8_d3_A
fifo_w8_d2_A_x0
fifo_w8_d2_A_x0
fifo_w16_d2_A
fifo_w16_d2_A
fifo_w16_d2_A
fifo_w32_d2_A_x0
fifo_w32_d2_A_x0
fifo_w32_d2_A_x0
fifo_w32_d2_A_x0
start_for_get_cenJfO
ip_accel_app_sdivNgs
ip_accel_app_udivOgC
ip_accel_app_mac_PgM
ip_accel_app_mul_QgW
extract_third_andKfY
extract_third_andLf8
extract_third_andMgi
extr_half_1_cent_Rg6
fifo_w16_d2_A_x
fifo_w8_d2_A_x1
fifo_w8_d2_A_x1
fifo_w32_d2_A_x1
fifo_w48_d2_A
fifo_w32_d2_A_x1
fifo_w32_d2_A_x1
fifo_w32_d2_A_x1
extr_half_2_cent_VhK
ip_accel_app_sdivXh4
ip_accel_app_mul_Yie
get_lines_lsl_linWhU
ip_accel_app_mul_Zio
get_crop_lines_li0iy
get_crop_lines_ce1iI
get_crop_lines_li2iS
ip_accel_app_udiv6jw
sectors_weed_clas3i2
sectors_weed_clas4jc
sectors_weed_clas5jm
ip_accel_app_mul_7jG
fifo_w10_d2_A_x3
fifo_w8_d2_A_x2
fifo_w8_d2_A_x2
fifo_w8_d2_A_x2
fifo_w10_d2_A_x3
fifo_w24_d2_A_x3
start_for_xfChann8jQ
start_for_merge_L9j0
ip_accel_app_udivbak
ip_accel_app_mux_bbk
ip_accel_app_mux_bbk
ip_accel_app_mux_bbk
ip_accel_app_mux_bbk
xFResizeAreaUpScabck
xFResizeAreaUpScabfk
xFResizeAreaUpScabgk
xFResizeAreaUpScabhl
xFResizeAreaUpScabil
fifo_w12_d3_A
fifo_w11_d2_A
fifo_w12_d2_A_x
fifo_w10_d4_A_x
fifo_w24_d1_A_x
fifo_w24_d1_A_x
fifo_w24_d1_A_x
fifo_w8_d1_A_x
fifo_w1_d1_A
fifo_w8_d1_A_x
fifo_w8_d1_A_x
fifo_w8_d1_A_x
fifo_w8_d1_A_x
fifo_w8_d1_A_x
fifo_w8_d1_A_x
fifo_w2_d1_A
fifo_w8_d1_A_x
fifo_w8_d1_A_x
fifo_w24_d1_A_x
fifo_w24_d1_A_x
start_for_get_vegbjl
start_for_resizeNbkl
start_for_add_274bll
start_for_segmentbml
start_for_erode43bnm
start_for_remark_bom
start_for_get_12tbpm
start_for_get_crobqm
start_for_sectorsbrm
start_for_merge_U0
start_for_resize_bsm
regslice_core
fifo_w12_d2_A_x0
fifo_w24_d1_A_x0
fifo_w24_d1_A_x0
start_for_xfMat2Abtn
regslice_core
Block_proc642
AXIvideo2xfMat
weed_detection_entry
weed_detection_Block
duplicateMat_2_Block
read765
duplicateMat_2_Loop_s
xFDuplicate_2
write_r
duplicateMat_2_Loop_1
duplicateMat_2762
xfUDivResize
scaleCompute
resizeNNBilinear
get_vegetation_image_113
duplicateMat_Block_s
read779
duplicateMat_Loop_Re
xFDuplicate645
write_1
duplicateMat_Loop_2_s
duplicateMat635769
duplicateMat_Block_1
duplicateMat_Loop_Re_1
xFDuplicate
duplicateMat_Loop_2_1
duplicateMat
xfChannelExtractKern
extractChannel432
extractChannel433
extractChannel434
extract_channels
xFMinMaxLocKernel
minMaxLoc435
minMaxLoc436
minMaxLoc
p_prop_ret_max_b_dc_s
p_prop_ret_max_g_dc_s
p_prop_ret_max_r_dc_s
get_max_from_channel
get_vegetation_image
get_exg_image
get_vegetation_image_3
get_vegetation_image_2
convert_fp_to_8b770
get_vegetation_image_4
xFHistogramKernel
Inverse
xfOtsuKernel
OtsuThreshold
Threshold
segment_image
xfExtractPixels_1
xferode790
erode437
read_r
duplicateMat_Loop_Re_2
xFDuplicate637
write797
duplicateMat_Loop_2_2
duplicateMat_1
get_total_vegetation
get_total_vegetation_1
get_total_vegetation_2
get_total_vegetation_3
xferode793
erode
remark_crop_lines
duplicateMat438_Bloc
duplicateMat438_Loop
xFDuplicate_1
duplicateMat438_Loop_1
duplicateMat438
get_12th_segment_Loo
get_12th_segment
get_line_bases
extract_micro_roi
get_centroid_fh_entr
get_centroid_fh_Bloc_1
get_centroid_fh_Loop
get_centroid_fh_Bloc
get_centroid_fh
get_last_centroids_L
get_last_centroids
extract_third_and_fo_1
extr_half_1_cent
get_centroid_sh_Loop
get_centroid_sh_Bloc
get_centroid_sh
extr_half_2_cent
get_lines_lsl
is_crop_or_furrow
get_weed_mask
get_crop_lines
bitwise_and
sectors_weed_classif
zero_0_180_320_1_s
merge_Block_crit_e
merge_Loop_Read_Mat_s
xfChannelCombine
merge_Loop_Write_Mat
merge
xFUDivAreaUp_2
xfExtractPixels
CoreProcessUpArea_2
xFResizeAreaUpScale_s
resize_2
xFarithm_proc_2811
add_2749
weed_detection
xfMat2AXIvideo
ip_accel_app
