<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1584542210714">
  <ports id="1" name="stream_in_V_data_V" type="PortType" originalName="stream_in.V.data.V" bitwidth="32">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="stream_in_V_keep_V" type="PortType" originalName="stream_in.V.keep.V" bitwidth="4">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="3" name="stream_in_V_strb_V" type="PortType" originalName="stream_in.V.strb.V" bitwidth="4">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="4" name="stream_in_V_user_V" type="PortType" originalName="stream_in.V.user.V" bitwidth="1">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="5" name="stream_in_V_last_V" type="PortType" originalName="stream_in.V.last.V" bitwidth="1">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="6" name="stream_in_V_id_V" type="PortType" originalName="stream_in.V.id.V" bitwidth="1">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="7" name="stream_in_V_dest_V" type="PortType" originalName="stream_in.V.dest.V" bitwidth="1">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="8" name="stream_out_V_data_V" type="PortType" originalName="stream_out.V.data.V" bitwidth="32" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="9" name="stream_out_V_keep_V" type="PortType" originalName="stream_out.V.keep.V" bitwidth="4" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="10" name="stream_out_V_strb_V" type="PortType" originalName="stream_out.V.strb.V" bitwidth="4" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="11" name="stream_out_V_user_V" type="PortType" originalName="stream_out.V.user.V" bitwidth="1" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="12" name="stream_out_V_last_V" type="PortType" originalName="stream_out.V.last.V" bitwidth="1" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="13" name="stream_out_V_id_V" type="PortType" originalName="stream_out.V.id.V" bitwidth="1" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="14" name="stream_out_V_dest_V" type="PortType" originalName="stream_out.V.dest.V" bitwidth="1" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <edges id="73" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="76" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="77" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="78" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="79" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="80" source_obj="//@ports.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="81" source_obj="//@ports.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="82" source_obj="//@ports.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="83" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="86" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="87" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="88" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="91" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="92" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@ports.7"/>
  <edges id="93" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@ports.8"/>
  <edges id="94" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@ports.9"/>
  <edges id="95" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@ports.10"/>
  <edges id="96" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@ports.11"/>
  <edges id="97" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@ports.12"/>
  <edges id="98" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@ports.13"/>
  <edges id="99" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="100" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="101" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="102" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="103" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="104" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="105" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="106" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="107" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="108" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="109" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="110" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <regions anchor_node="-1" region_type="16" typeName="Dataflow" id="213" RegionName="ip_accel_app">
    <basic_blocks id="66" name="ip_accel_app" type="BlockType">
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="img_in_cols_channel7" rtlName="img_in_cols_channel7_U" coreName="FIFO" bitwidth="12" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="52" name="img_in_data_V" lineNumber="116" originalName="img_in.data.V" fileName="weed_detection.cpp" fileDirectory=".." rtlName="img_in_data_V_U" coreName="FIFO" contextFuncName="ip_accel_app" bitwidth="24" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="weed_detection.cpp" linenumber="116" fileDirectory="D:\GitHub\Weed_Detection\WD_HLS" functionName="ip_accel_app"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="55" name="img_out_data_V" lineNumber="118" originalName="img_out.data.V" fileName="weed_detection.cpp" fileDirectory=".." rtlName="img_out_data_V_U" coreName="FIFO" contextFuncName="ip_accel_app" bitwidth="24" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="weed_detection.cpp" linenumber="118" fileDirectory="D:\GitHub\Weed_Detection\WD_HLS" functionName="ip_accel_app"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="61" name="_ln0" rtlName="Block_proc642_U0" opcode="call" nodeLabel="2.0" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <dataInputObjs>alloca</dataInputObjs>
        <constName>Block_proc642</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="62" name="_ln122" lineNumber="122" fileName="weed_detection.cpp" fileDirectory=".." rtlName="AXIvideo2xfMat_U0" contextFuncName="ip_accel_app" opcode="call" nodeLabel="1.0" nodeLatency="1" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="weed_detection.cpp" linenumber="122" fileDirectory="D:\GitHub\Weed_Detection\WD_HLS" functionName="ip_accel_app"/>
        <dataInputObjs>stream_in_V_data_V</dataInputObjs>
        <dataInputObjs>stream_in_V_keep_V</dataInputObjs>
        <dataInputObjs>stream_in_V_strb_V</dataInputObjs>
        <dataInputObjs>stream_in_V_user_V</dataInputObjs>
        <dataInputObjs>stream_in_V_last_V</dataInputObjs>
        <dataInputObjs>stream_in_V_id_V</dataInputObjs>
        <dataInputObjs>stream_in_V_dest_V</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>AXIvideo2xfMat</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="63" name="_ln125" lineNumber="125" fileName="weed_detection.cpp" fileDirectory=".." rtlName="weed_detection_U0" contextFuncName="ip_accel_app" opcode="call" nodeLabel="3.0" nodeLatency="1" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="weed_detection.cpp" linenumber="125" fileDirectory="D:\GitHub\Weed_Detection\WD_HLS" functionName="ip_accel_app"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>weed_detection</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="64" name="_ln128" lineNumber="128" fileName="weed_detection.cpp" fileDirectory=".." rtlName="xfMat2AXIvideo_U0" contextFuncName="ip_accel_app" opcode="call" nodeLabel="5.0" nodeLatency="1" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="weed_detection.cpp" linenumber="128" fileDirectory="D:\GitHub\Weed_Detection\WD_HLS" functionName="ip_accel_app"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>stream_out_V_data_V</dataOutputObjs>
        <dataOutputObjs>stream_out_V_keep_V</dataOutputObjs>
        <dataOutputObjs>stream_out_V_strb_V</dataOutputObjs>
        <dataOutputObjs>stream_out_V_user_V</dataOutputObjs>
        <dataOutputObjs>stream_out_V_last_V</dataOutputObjs>
        <dataOutputObjs>stream_out_V_id_V</dataOutputObjs>
        <dataOutputObjs>stream_out_V_dest_V</dataOutputObjs>
        <constName>xfMat2AXIvideo</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="65" name="_ln129" lineNumber="129" fileName="weed_detection.cpp" fileDirectory=".." contextFuncName="ip_accel_app" opcode="ret" nodeLabel="7.0" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="weed_detection.cpp" linenumber="129" fileDirectory="D:\GitHub\Weed_Detection\WD_HLS" functionName="ip_accel_app"/>
      </node_objs>
      <fileValidLineNumbers fileName="weed_detection.cpp">
        <validLinenumbers>116</validLinenumbers>
        <validLinenumbers>118</validLinenumbers>
        <validLinenumbers>122</validLinenumbers>
        <validLinenumbers>125</validLinenumbers>
        <validLinenumbers>128</validLinenumbers>
        <validLinenumbers>129</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <regnodes realName="img_in_data_V_reg_192">
    <nodeIds>52</nodeIds>
  </regnodes>
  <regnodes realName="img_in_cols_channel7_reg_186">
    <nodeIds>35</nodeIds>
  </regnodes>
  <regnodes realName="img_out_data_V_reg_198">
    <nodeIds>55</nodeIds>
  </regnodes>
  <expressionNodes realName="img_out_data_V_fu_108">
    <nodeIds>55</nodeIds>
  </expressionNodes>
  <expressionNodes realName="img_in_cols_channel7_fu_100">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="img_in_data_V_fu_104">
    <nodeIds>52</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_xfMat2AXIvideo_fu_162">
    <nodeIds>64</nodeIds>
  </moduleNodes>
  <moduleNodes realName="call_ln0_Block_proc642_fu_181">
    <nodeIds>61</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_AXIvideo2xfMat_fu_143">
    <nodeIds>62</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_weed_detection_fu_112">
    <nodeIds>63</nodeIds>
  </moduleNodes>
  <memoryPorts dataString="centroids" portID="100">
    <nodeIds>63</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="histogram" portID="100">
    <nodeIds>63</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="last_c" portID="100">
    <nodeIds>63</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="last_centroids" portID="100">
    <nodeIds>63</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="line_bases" portID="100">
    <nodeIds>63</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="line_centroids" portID="100">
    <nodeIds>63</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="lines" portID="100">
    <nodeIds>63</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="segments" portID="100">
    <nodeIds>63</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="segments647" portID="100">
    <nodeIds>63</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="segments648" portID="100">
    <nodeIds>63</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="smoothed" portID="100">
    <nodeIds>63</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="xf_division_lut" portID="100">
    <nodeIds>63</nodeIds>
  </memoryPorts>
  <ioPorts name="stream_in_V_data_V">
    <contents name="call">
      <nodeIds>62</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="stream_in_V_dest_V">
    <contents name="call">
      <nodeIds>62</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="stream_in_V_id_V">
    <contents name="call">
      <nodeIds>62</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="stream_in_V_keep_V">
    <contents name="call">
      <nodeIds>62</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="stream_in_V_last_V">
    <contents name="call">
      <nodeIds>62</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="stream_in_V_strb_V">
    <contents name="call">
      <nodeIds>62</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="stream_in_V_user_V">
    <contents name="call">
      <nodeIds>62</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="stream_out_V_data_V">
    <contents name="call">
      <nodeIds>64</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="stream_out_V_dest_V">
    <contents name="call">
      <nodeIds>64</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="stream_out_V_id_V">
    <contents name="call">
      <nodeIds>64</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="stream_out_V_keep_V">
    <contents name="call">
      <nodeIds>64</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="stream_out_V_last_V">
    <contents name="call">
      <nodeIds>64</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="stream_out_V_strb_V">
    <contents name="call">
      <nodeIds>64</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="stream_out_V_user_V">
    <contents name="call">
      <nodeIds>64</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="35" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="62" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="2"/>
    </states>
    <states id="4">
      <operations id="63" stage="2" latency="2"/>
    </states>
    <states id="5">
      <operations id="63" stage="1" latency="2"/>
    </states>
    <states id="6">
      <operations id="64" stage="2" latency="2"/>
    </states>
    <states id="7">
      <operations id="64" stage="1" latency="2"/>
    </states>
    <states id="8">
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="ip_accel_app" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="2419234" mMaxLatency="2419234" mIsDfPipe="true">
      <basicBlocks>66</basicBlocks>
      <mDfPipe allPipePinInst="//@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.0/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.1/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.2/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.3/@pins.0/@inst">
        <processe_list name="Block_proc642_U0" ssdmobj_id="61">
          <pins>
            <port name="img_in_cols" dir="DirEnd" type="BUSType"/>
            <inst name="Block_proc642_U0" ssdmobj_id="61" object_id="_78"/>
          </pins>
        </processe_list>
        <processe_list name="AXIvideo2xfMat_U0" ssdmobj_id="62">
          <pins>
            <port name="AXI_video_strm_V_data_V" dir="DirEnd"/>
            <inst name="AXIvideo2xfMat_U0" ssdmobj_id="62" object_id="_82"/>
          </pins>
          <pins>
            <port name="AXI_video_strm_V_keep_V" dir="DirEnd"/>
            <inst name="AXIvideo2xfMat_U0" ssdmobj_id="62" object_id="_82"/>
          </pins>
          <pins>
            <port name="AXI_video_strm_V_strb_V" dir="DirEnd"/>
            <inst name="AXIvideo2xfMat_U0" ssdmobj_id="62" object_id="_82"/>
          </pins>
          <pins>
            <port name="AXI_video_strm_V_user_V" dir="DirEnd"/>
            <inst name="AXIvideo2xfMat_U0" ssdmobj_id="62" object_id="_82"/>
          </pins>
          <pins>
            <port name="AXI_video_strm_V_last_V" dir="DirEnd"/>
            <inst name="AXIvideo2xfMat_U0" ssdmobj_id="62" object_id="_82"/>
          </pins>
          <pins>
            <port name="AXI_video_strm_V_id_V" dir="DirEnd"/>
            <inst name="AXIvideo2xfMat_U0" ssdmobj_id="62" object_id="_82"/>
          </pins>
          <pins>
            <port name="AXI_video_strm_V_dest_V" dir="DirEnd"/>
            <inst name="AXIvideo2xfMat_U0" ssdmobj_id="62" object_id="_82"/>
          </pins>
          <pins>
            <port name="img_data_V" type="BUSType"/>
            <inst name="AXIvideo2xfMat_U0" ssdmobj_id="62" object_id="_82"/>
          </pins>
        </processe_list>
        <processe_list name="weed_detection_U0" ssdmobj_id="63">
          <pins>
            <port name="img_in_cols" dir="DirEnd"/>
            <inst name="weed_detection_U0" ssdmobj_id="63" object_id="_100"/>
          </pins>
          <pins>
            <port name="img_in_data_V"/>
            <inst name="weed_detection_U0" ssdmobj_id="63" object_id="_100"/>
          </pins>
          <pins>
            <port name="img_out_data_V" type="BUSType"/>
            <inst name="weed_detection_U0" ssdmobj_id="63" object_id="_100"/>
          </pins>
          <pins>
            <port name="xf_division_lut" dir="DirInOut"/>
            <inst name="weed_detection_U0" ssdmobj_id="63" object_id="_100"/>
          </pins>
          <pins>
            <port name="histogram" dir="DirInOut" type="MEMType"/>
            <inst name="weed_detection_U0" ssdmobj_id="63" object_id="_100"/>
          </pins>
          <pins>
            <port name="smoothed" dir="DirInOut" type="MEMType"/>
            <inst name="weed_detection_U0" ssdmobj_id="63" object_id="_100"/>
          </pins>
          <pins>
            <port name="line_bases" dir="DirInOut" type="MEMType"/>
            <inst name="weed_detection_U0" ssdmobj_id="63" object_id="_100"/>
          </pins>
          <pins>
            <port name="segments647" dir="DirInOut"/>
            <inst name="weed_detection_U0" ssdmobj_id="63" object_id="_100"/>
          </pins>
          <pins>
            <port name="last_c" dir="DirInOut" type="MEMType"/>
            <inst name="weed_detection_U0" ssdmobj_id="63" object_id="_100"/>
          </pins>
          <pins>
            <port name="centroids" dir="DirInOut" type="MEMType"/>
            <inst name="weed_detection_U0" ssdmobj_id="63" object_id="_100"/>
          </pins>
          <pins>
            <port name="segments648" dir="DirInOut"/>
            <inst name="weed_detection_U0" ssdmobj_id="63" object_id="_100"/>
          </pins>
          <pins>
            <port name="last_centroids" dir="DirInOut" type="MEMType"/>
            <inst name="weed_detection_U0" ssdmobj_id="63" object_id="_100"/>
          </pins>
          <pins>
            <port name="line_centroids" dir="DirInOut" type="MEMType"/>
            <inst name="weed_detection_U0" ssdmobj_id="63" object_id="_100"/>
          </pins>
          <pins>
            <port name="lines" dir="DirInOut" type="MEMType"/>
            <inst name="weed_detection_U0" ssdmobj_id="63" object_id="_100"/>
          </pins>
          <pins>
            <port name="segments" dir="DirInOut"/>
            <inst name="weed_detection_U0" ssdmobj_id="63" object_id="_100"/>
          </pins>
        </processe_list>
        <processe_list name="xfMat2AXIvideo_U0" ssdmobj_id="64">
          <pins>
            <port name="img_data_V"/>
            <inst name="xfMat2AXIvideo_U0" ssdmobj_id="64" object_id="_132"/>
          </pins>
          <pins>
            <port name="AXI_video_strm_V_data_V" dir="DirEnd" type="BUSType"/>
            <inst name="xfMat2AXIvideo_U0" ssdmobj_id="64" object_id="_132"/>
          </pins>
          <pins>
            <port name="AXI_video_strm_V_keep_V" dir="DirEnd" type="BUSType"/>
            <inst name="xfMat2AXIvideo_U0" ssdmobj_id="64" object_id="_132"/>
          </pins>
          <pins>
            <port name="AXI_video_strm_V_strb_V" dir="DirEnd" type="BUSType"/>
            <inst name="xfMat2AXIvideo_U0" ssdmobj_id="64" object_id="_132"/>
          </pins>
          <pins>
            <port name="AXI_video_strm_V_user_V" dir="DirEnd" type="BUSType"/>
            <inst name="xfMat2AXIvideo_U0" ssdmobj_id="64" object_id="_132"/>
          </pins>
          <pins>
            <port name="AXI_video_strm_V_last_V" dir="DirEnd" type="BUSType"/>
            <inst name="xfMat2AXIvideo_U0" ssdmobj_id="64" object_id="_132"/>
          </pins>
          <pins>
            <port name="AXI_video_strm_V_id_V" dir="DirEnd" type="BUSType"/>
            <inst name="xfMat2AXIvideo_U0" ssdmobj_id="64" object_id="_132"/>
          </pins>
          <pins>
            <port name="AXI_video_strm_V_dest_V" dir="DirEnd" type="BUSType"/>
            <inst name="xfMat2AXIvideo_U0" ssdmobj_id="64" object_id="_132"/>
          </pins>
        </processe_list>
        <channel_list depth="2" bitwidth="12" name="img_in_cols_channel7" ssdmobj_id="35">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="Block_proc642_U0" ssdmobj_id="61" object_id="_78"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="weed_detection_U0" ssdmobj_id="63" object_id="_100"/>
          </sink>
        </channel_list>
        <channel_list depth="1" bitwidth="24" name="img_in_data_V" ssdmobj_id="52">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="AXIvideo2xfMat_U0" ssdmobj_id="62" object_id="_82"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="weed_detection_U0" ssdmobj_id="63" object_id="_100"/>
          </sink>
        </channel_list>
        <channel_list depth="1" bitwidth="24" name="img_out_data_V" ssdmobj_id="55">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="weed_detection_U0" ssdmobj_id="63" object_id="_100"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="xfMat2AXIvideo_U0" ssdmobj_id="64" object_id="_132"/>
          </sink>
        </channel_list>
      </mDfPipe>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
