<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="get_histogram" label="get_histogram_label0" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="get_line_bases" label="get_line_bases_label1" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="extract_micro_roi" label="extract_micro_roi_label2" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="get_centroid_in_micro_roi" label="get_centroid_in_micro_roi_label3" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="get_exg_image" label="get_exg_image_label2" functionLabel="">
            <pragma name="UNROLL">
                <option name="factor" value="1"/>
            </pragma>
        </directive>
        <directive functionName="get_12th_segment" label="get_12th_segment_label4" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="sectors_weed_classification" label="sectors_weed_classification_label5" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="sectors_weed_classification" label="sectors_weed_classification_label6" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="get_last_centroids" label="get_last_centroids_label8" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="get_vegetation_in_line" label="get_vegetation_in_line_label9" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="initialize_limits" label="initialize_limits_label11" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="hough_lines_filter" label="hough_lines_filter_label12" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="extract_first_part_centroids" label="extract_first_part_centroids_label13" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="extract_second_part_centroids" label="extract_second_part_centroids_label14" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="get_final_lines" label="get_final_lines_label15" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="get_weed_mask" label="get_weed_mask_label16" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="independent_coef_correction" label="independent_coef_correction_label17" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="weed_detection" label="weed_detection_label0" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="get_exg_image" label="get_exg_image_label1" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="get_exg_image" label="get_exg_image_label1" functionLabel="">
            <pragma name="UNROLL">
                <option name="factor" value="1"/>
            </pragma>
        </directive>
        <directive functionName="extract_micro_roi" label="extract_micro_roi_label0" functionLabel="">
            <pragma name="UNROLL">
                <option name="factor" value="10"/>
            </pragma>
        </directive>
        <directive functionName="is_crop_or_furrow" label="is_crop_or_furrow_label1" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="is_crop_or_furrow" label="is_crop_or_furrow_label2" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="ip_accel_app" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="ap_ctrl_none" value="" positionalBoolean="mode"/>
                <option name="port" value="return" positionalBoolean="4"/>
            </pragma>
        </directive>
        <directive functionName="get_total_vegetation" label="get_total_vegetation_label0" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="get_total_vegetation" label="get_total_vegetation_label1" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="sectors_weed_classification" label="sectors_weed_classification_label16" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="sectors_weed_classification" label="sectors_weed_classification_label1" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="get_12th_segment" label="get_12th_segment_label2" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="get_histogram" label="get_histogram_label3" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="get_line_bases" label="get_line_bases_label4" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="get_line_bases" label="get_line_bases_label0" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="get_last_centroids" label="get_last_centroids_label9" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="get_lines_lsl" label="get_lines_lsl_label0" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="least_squares_line" label="least_squares_line_label10" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="convert_fp_to_8b" label="convert_fp_to_8b_label1" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

