<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" top="ip_accel_app">
  <files>
    <file name="headers.h" sc="0" tb="false" cflags="-D__SDSVHLS__ -I D:/Xilinx/xfopencv-master/include" csimflags=""/>
    <file name="image_config.h" sc="0" tb="false" cflags="-D__SDSVHLS__ -I D:/Xilinx/xfopencv-master/include" csimflags=""/>
    <file name="weed_detection.cpp" sc="0" tb="false" cflags="-D__SDSVHLS__ -I D:/Xilinx/xfopencv-master/include" csimflags=""/>
    <file name="weed_detection.h" sc="0" tb="false" cflags="-D__SDSVHLS__ -I D:/Xilinx/xfopencv-master/include" csimflags=""/>
    <file name="../../weed_detection_tb.cpp" sc="0" tb="1" cflags="-D__SDSVHLS__ -I../../../../../Xilinx/xfopencv-master/include" csimflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
