<project xmlns="com.autoesl.autopilot.project" name="WeedD" top="ip_accel_app">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" clean="true" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../../weed_detection_tb.cpp" sc="0" tb="1" cflags=" -I../../../../../Xilinx/xfopencv-master/include -D__SDSVHLS__ -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="../test9.bmp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="../test7.bmp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="../test6.bmp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="../test5.bmp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="../test4.bmp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="../test3.bmp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="../test25.bmp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="../test24.bmp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="../test23.bmp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="../test22.bmp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="../test20.bmp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="../test19.bmp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="../test18.bmp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="../test17.bmp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="../test11.bmp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="../test1.bmp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="../../image_config_tb.h" sc="0" tb="1" cflags=" -I../../../../../Xilinx/xfopencv-master/include -D__SDSVHLS__ -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="xf_resize_2.hpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="xf_duplicate_2.hpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="xf_add_2.hpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="weed_detection.h" sc="0" tb="false" cflags="-D__SDSVHLS__ -ID:/Xilinx/xfopencv-master/include" csimflags="" blackbox="false"/>
        <file name="weed_detection.cpp" sc="0" tb="false" cflags="-D__SDSVHLS__ -ID:/Xilinx/xfopencv-master/include" csimflags="" blackbox="false"/>
        <file name="wd_stage_3.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="wd_stage_2.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="wd_stage_1.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="image_config.h" sc="0" tb="false" cflags="-D__SDSVHLS__ -ID:/Xilinx/xfopencv-master/include" csimflags="" blackbox="false"/>
        <file name="headers.h" sc="0" tb="false" cflags="-D__SDSVHLS__ -ID:/Xilinx/xfopencv-master/include" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

